<div id='facebook-events'>
<h2 class="event-heading">{{sectionTitleRaw}}</h2>
<table>
{% for event in events|slice(0, count)  %}
  <tr class='facebook-event' data-timestart='{{ event.original_start }}' data-timeend='{{ event.original_end}}'>
    <td class='start-date'>
      <span class='month'>{{ event.start_time.monthName }}</span>
      <span class='day'>{{ event.start_time.day }}</span>
    </td>
    {% if showCover %}
      {% if event.cover != '' %}
        <td class='cover-image' style='background-image: url({{ event.cover.source }});'/></td>
      {% else %}
        <td class='cover-image'/></td>
      {% endif %}
    {% endif %}
    <td class='details'>
      <a href='https://www.facebook.com/events/{{ event.event_link }}'><span class='name'>{{ event.name }}</span></a>
      <div class='row'>
        <span class='location medium-6 columns'>{{ event.place.name }}</span>
        <span class='period medium-6 columns'>{{ event.period }}</span>
      </div>
    </td>
  </tr>
{% endfor %}
</table>
</div>
