<div id='facebook-events'>
<h2 class="heading">{{sectionTitleRaw}}</h2>
<div class='facebook-events-list'>
{% for event in events|slice(0, count)  %}
  <div class='facebook-event row' data-timestart='{{ event.original_start }}' data-timeend='{{ event.original_end}}' data-equalizer data-equalize-by-row='true'>
    <div class='start-date large-2 medium-2 small-6 columns' data-equalizer-watch>
      <span class='month'>{{ event.start_time.monthName }}</span>
      <span class='day'>{{ event.start_time.day }}</span>
    </div>
    {% if showCover %}
      {% if event.cover != '' %}
        <div class='cover-image large-4 medium-6 small-6 columns'  data-equalizer-watch style='background-image: url({{ event.cover.source }});'/></div>
      {% else %}
        <div class='cover-image large-4 medium-6 small-6 columns'  data-equalizer-watch /></div>
      {% endif %}
    {% endif %}
    <div class='details large-6 medium-12 columns' data-equalizer-watch>
      <a href='https://www.facebook.com/events/{{ event.event_link }}'><span class='name'>{{ event.name }}</span></a>
      <div class='row'>
        <span class='location medium-6 columns'>{{ event.place.name }}</span>
        <span class='period medium-6 columns'>{{ event.period }}</span>
      </div>
    </div>
  </div>
{% endfor %}
</div>
</div>
